server {
	listen 10263;
	server_name localhost;

	location / {
		root /var/www/bbread.org;
		index index.html index.htm;
		try_files $uri $uri/ /index.html;
	}

	location /graphql {
		proxy_pass http://server:10262/graphql;
	}
}
