worker_processes auto;

events {
	worker_connections 1024;
	multi_accept on;
}

http {
	##
	# Basic Settings
	##
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	include       mime.types;
    default_type  application/octet-stream;

	##
	# SSL Settings
	##
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##
	gzip on;
	gzip_disable "msie6";

	# Default server configuration
	server {
		listen 80;
		root /var/www/bbread.org;
		server_name /var/www/bbread.org;

		# return 301 https://$host$request_uri;

		location ~* \.(?:manifest|appcache|html?|xml|json)$ {
			expires -1;
		}

		location ~* \.(?:css|js)$ {
			try_files $uri =404;
			expires 1y;
			access_log off;
			add_header Cache-Control "public";
		}

		# Any route containing a file extension (e.g. /devicesfile.js)
		location ~ ^.+\..+$ {
			try_files $uri =404;
		}

		location /graphql {
			proxy_pass http://localhost:10262/graphql;
		}

		location / {
			index index.html index.htm;
			try_files $uri $uri/ /index.html;
		}
	}
}
